server:  
  port: ${medical.report.server.port:6680}

eureka:
  instance:
    leaseRenewalIntervalInSeconds: 1
    leaseExpirationDurationInSeconds: 2
  client:
    serviceUrl:
      defaultZone: ${medical.report.config.url.eureka:http://discovery-service:8761/eureka/}
    healthcheck:
      enabled: true
    lease:
      duration: 5
      
spring:
  sleuth:
    sampler:
      percentage: 1
  zipkin:
    baseUrl: ${medical.report.config.url.zipkin:http://zipkin-service:9411}
    
endpoints:
  sensitive: true
logging:
  pattern:
    console: "%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr([${springAppName:-},%X{X-B3-TraceId:-},%X{X-B3-SpanId:-},%X{X-Span-Export:-}]){yellow} %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
  level:
    org.springframework: WARN
    org.hibernate: WARN
    
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 30000
      
ribbon:
  ReadTimeout: 15000
  ConnectTimeout: 15000
  eureka:
    enabled: true
  MaxAutoRetries: 0
  MaxAutoRetriesNextServer: 0