<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ril-hrss-microservices-ecosystem</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.8.RELEASE</version>
        <relativePath></relativePath>
	</parent>

	<properties>
		<spring.boot>1.5.8.RELEASE</spring.boot>
		<spring.boot.eureka>1.5.8.RELEASE</spring.boot.eureka>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<modules>
        <module>hrss-util</module>
        <module>configuration-service</module>
        <module>discovery-service</module>
        <module>holiday-service</module>
        <module>gateway-service</module>
        <module>leave-service</module>
        <module>zipkin-service</module>
        <module>sap-endpoint-service</module>
        <module>regularize-service</module>
        <module>attendance-service</module>
        <module>regularize-history-service</module>
        <module>regularize-apply-service</module>
        <module>leave-history-service</module>
        <module>leave-apply-service</module>
        <module>feedback-service</module>
        <module>birthday-service</module>
        <module>leave-cancel-service</module>
        <module>bookmark-service</module>
        <module>user-info-service</module>
        <module>leave-pending-approval-service</module>
        <module>regularize-pending-approval-service</module>
        <module>approval-service</module>
        <module>notification-service</module>
        <module>notification-queue-service</module>
        <module>notification-push-service</module>
        <module>manager-info-service</module>
        <module>notification-history-service</module>
        <module>notification-leave-apply-service</module>
        <module>auth-service</module>
        <module>cache-store-service</module>
        <module>medical-report-service</module>
        <module>medical-service</module>
        <module>book-medical-service</module>
        <module>personal-info-service</module>
		<module>form16-service</module>
		<module>previous-employment-service</module>
        <module>user-address-service</module>
        <module>user-contact-service</module>
		<module>house-rent-declaration-service</module>
		<module>house-rent-receipt-service</module>
        <module>app-service</module>
        <module>app-history-service</module>
		<module>house-loan-service</module>
	</modules>

	<groupId>org.ril</groupId>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<scope>test</scope>
		</dependency>
        	<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
