server:
  port: ${gateway.server.port:8765}
  
endpoints:
  restart:
    enabled: true
  shutdown:
    enabled: true
  health:
    sensitive: false
  sensitive: true
  
eureka:
  client:
    serviceUrl:
      defaultZone: ${gateway.config.url.eureka:http://discovery-service:8761/eureka/}
    registerWithEureka: false

zuul:
  host:
    connect-timeout-millis: 60000
    socket-timeout-millis: 60000
  prefix: /api
  routes:
    leave: 
      path: /leave/**
      serviceId: leave-service
    holiday-calender: 
      path: /holiday/**
      serviceId: holiday-service
    sap-endpoint:
      path: /sap/**
      serviceId: sap-endpoint-service
    regularize:
      path: /regularize/**
      serviceId: regularize-service
    attendance:
      path: /attendance/**
      serviceId: attendance-service
    leave-history:
      path: /**
      serviceId: leave-history-service
    leave-apply:
      path: /leave/apply/**
      serviceId: leave-apply-service
    leave-attachment:
      path: /**
      serviceId: leave-attachment-service
    leave-cancel:
      path: /**
      serviceId: leave-cancel-service
    regularize-history:
      path: /approval/**
      serviceId: regularize-history-service
    regularize-apply:
      path: /regularize/apply/**
      serviceId: regularize-apply-service
    feedback:
      path: /feedback/**
      serviceId: feedback-service
    feedback-v2:
      path: /v2/feedback/**
      serviceId: feedback-service
    birthday:
      path: /birthday/**
      serviceId: birthday-service
    user-info:
      path: /**
      serviceId: user-info-service
    leave-pending-approval:
      path: /leave/**
      serviceId: leave-pending-approval-service
    regularize-pending-approval:
      path: /regularize/**
      serviceId: regularize-pending-approval-service
    approval:
      path: /apply/**
      serviceId: approval-service
    bookmark:
      path: /details/**
      serviceId: bookmark-service
    notification:
      path: /notification/**
      serviceId: notification-service
    notification-queue:
      path: /queue/**
      serviceId: notification-queue-service
    manager-info:
      path: /info/**
      serviceId: manager-info-service
    notification-history:
      path: /detail/**
      serviceId: notification-history-service
    notification-push:
      path: /push/**
      serviceId: notification-push-service
    notification-leave-apply:
      path: /notification/leave/**
      serviceId: notification-leave-apply-service
    form16:
      path: /form16/**
      serviceId: form16-service
    previous-employment:
      path: /**
      serviceId: previous-employment-service
    house-rent-declaration-service:
      path: /**
      serviceId: house-rent-declaration-service
    form12bb-service:
      path: /**
      serviceId: form12bb-service
    section80c-service:
      path: /**
      serviceId: section80c-service
    section80d-service:
      path: /**
      serviceId: section80d-service
    house-rent-receipt-service:
      path: /**
      serviceId: house-rent-receipt-service
    houseloan-service:
      path: /**
      serviceId: houseloan-service
    myInvestment:
      path: /**
      serviceId: myinvestment-service
    auth-service:
      path: /**
      serviceId: auth-service
    cache-store:
      path: /**
      serviceId: cache-store-service
    financial-utility:
      path: /**
      serviceId: financial-utility-service
    medical:
      path: /**
      service-id: medical-service
    book-medical:
      path: /**
      service-id: book-medical-service
    driver:
      path: /trip/**
      serviceId: driver-service
    passenger:
      path: /ride/**
      serviceId: passenger-service
    vehi-info:
      path: /vehicle/**
      serviceId: vehi-info-service
    trip-service:
      path: /mapping/**
      serviceId: trip-service
    ad-service:
      path: /user/**
      serviceId: ad-service
    rating-service:
      path: /rate/**
      serviceId: rating-service
    medical-report-service:
      path: /**
      serviceId: medical-report-service
    push-notification-service:
      path: /notify/**
      serviceId: push-notification-service
    personal-info:
      path: /personal/**
      serviceId: personal-info-service
    leave-reconciliation:
      path: /**
      serviceId: leave-reconciliation-service
    user-address:
      path: /**
      serviceId: user-address-service
    user-contact:
      path: /**
      serviceId: user-contact-service
    app:
      path: /**
      serviceId: app-service
    app-history:
      path: /**
      serviceId: app-history-service
    favorite:
      path: /**
      serviceId: favorite-service 
    booking:
      path: /**
      serviceId: booking-service 
    version:
      path: /app/**
      serviceId: version-service

hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000

ribbon:
  ConnectTimeout: 60000
  ReadTimeout: 60000
  eureka:
    enabled: true

spring:
  sleuth:
    sampler:
      percentage: 1
  zipkin:
    baseUrl: ${gateway.config.url.zipkin:http://zipkin-service:9411}

logging:
  level:
    ROOT: INFO
    org.springframework.web: DEBUG